PORT= => port here
DB_NAME= => database name here
JWT_SECRET= => JWT secret here
SALTROUNDS= => saltrounds here
CLOUD_BUCKET=<your-bucket-name>
GCLOUD_PROJECT=<your-project-id>
KEYFILE_PATH=keyfile.json